h2 {
    margin: 15px;
}

.spanS {
    padding: 12px;
    border: 1px solid red;
    margin: 5px;
    border-radius: 0 10px 0 10px;
    text-shadow: 1px 1px 9px red;
}
.card-title{ margin: 15px 0 0 0;}

.dashboardtitleContainer {
    display: block;
    width: 100%;

}

.cardContainer {
    margin: 20px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.card {
    border: 1px solid red;
    background-color: #00000093;
    box-shadow: 5px 5px 15px red;
}

.card-img-top {
    width: 450px;
    height: 250px;
    margin: 30px;
    background-position: center;
    object-fit: cover;
    border-radius: 12px 0 12px red;
    box-shadow: 1px 1px 10px red;
}

.card-text {
    margin: 10px 70px 20px 70px;
}

.btn-group {
    text-align: center;
    margin: 10px;

}
.btn-group button {
    margin: 10px;
    color: #fff;
    background-color:blue ;
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    box-shadow: 1px 1px 10px #000;
}



@media (max-width: 668px) { 
  
    .cardContainer {
        margin: 20px;
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    
    }
    
    .card {
        border: 1px solid red;
        background-color: #00000093;
        box-shadow: 5px 5px 15px red;
    }
    
    .card-img-top {
        width: 250px;
        height: 150px;
        margin: 30px;
        background-position: center;
        object-fit: cover;
        border-radius: 12px 0 12px red;
        box-shadow: 1px 1px 10px red;
    }
    
    .card-text {
        margin: 10px 40px 20px 40px;
    }
    

}

